MINIO_ENDPOINT=http://host.docker.internal:9000
MINIO_HOST=host.docker.internal:9000
ILYDE_WORKING_DIR=/ilyde
ILYDE_PROJECT_OWNER=tony
ILYDE_PROJECT_NAME=fashion-mnist
ILYDE_JOB_ID=sbjbdjbdhhklsdkkhdih2h232
DATASETS_SERVICES_ENDPOINT=host.docker.internal:50052
PROJECTS_SERVICES_ENDPOINT=host.docker.internal:50051
ETCD_PORT=2379
ETCD_HOST=host.docker.internal
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
